{
  "name": "myApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@capacitor/android": "^2.4.2",
    "@capacitor/core": "2.4.2",
    "@ionic-native/app-minimize": "^5.30.0",
    "@ionic-native/core": "^5.29.0",
    "@ionic-native/google-maps": "^5.5.0",
    "@ionic-native/photo-viewer": "^5.30.0",
    "@ionic-native/status-bar": "^5.30.0",
    "@ionic/vue": "^5.4.0",
    "@ionic/vue-router": "^5.4.0",
    "axios": "^0.21.0",
    "com-sarriaroman-photoviewer": "^1.2.5",
    "cordova-plugin-appminimize": "^1.0.1",
    "cordova-plugin-statusbar": "^2.4.3",
    "core-js": "^3.6.5",
    "google-maps-api-loader": "^1.1.1",
    "googlemaps-vue3": "^1.1.0",
    "vue": "^3.0.0-0",
    "vue-router": "^4.0.0-0",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.2",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "4.5.9",
    "@vue/compiler-sfc": "^3.0.0-0",
    "@vue/test-utils": "^2.0.0-0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "vue-jest": "^5.0.0-0"
  },
  "description": "An Ionic project"
}
